/* html,
body,
ul,
ol {
  margin: 0;
  padding: 0;
}

body {
  font: 100% Europa, sans-serif;
  font-weight: 400;

  display: grid;
  grid-template-columns: [left] 8% [margin-left] auto [center] auto [margin-right] 8% [right];
  grid-template-rows: [top] 20px [header-top] 60px [header-bottom] 600px [bottom];
}

h1 {
  font-weight: 700;
  font-size: 3em;
}

#ike {
  grid-column-start: margin-left;
  grid-column-end: center;
  grid-row-start: header-top;
  grid-row-end: header-bottom;
  justify-self: start;
  align-self: start;

  margin: 0;
}

h3 {
  font-weight: 700;
  font-size: 1.3em;
  cursor: pointer;
}

#menu {
  grid-column-start: center;
  grid-column-end: margin-right;
  grid-row-start: header-top;
  grid-row-end: header-bottom;
  justify-self: end;
  align-self: center;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 300px;
}

#menu h3 {
  margin: 0;
}

#header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  position: absolute;
}

#intro {
  grid-column-start: center;
  grid-column-end: margin-right;
  grid-row-start: header-bottom;
  align-self:center;
} */


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: [left] 8% [margin-left] 1fr [mid] 1fr [margin-right] 8% [right];
  grid-template-rows: [top] 20px [header-top] 60px [header-bottom] 1fr [footer-top] 30px [footer-bottom] 15px [bottom];
  width: 100vw;
  height: 100vh;

  font: 100% Europa, sans-serif;
  font-weight: 400;
}

h1 {
  font-size: 3em;
  font-weight: 700;
}


menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 320px;
}

menu > a {
  font-weight: 700;
  font-size: 1.3em;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

header {
  grid-column-start: margin-left;
  grid-column-end: margin-right;
  grid-row-start: header-top;
  grid-row-end: header-bottom;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#propic {

  grid-column-start: margin-left;
  grid-column-end: center;
  grid-row-start: header-bottom;
  grid-row-end: footer-top;

  justify-self: end;
  align-self: center;

  width:400px;
  height:auto;
}

#content-left {
  grid-column-start: margin-left;
  grid-column-end: mid;
  grid-row-start: header-bottom;
  grid-row-end: footer-top;

  display:flex;
  justify-content: flex-end;
  align-items: center;

  margin:2em;
}



#content-right {
  grid-column-start: mid;
  grid-column-end: margin-right;
  grid-row-start: header-bottom;
  grid-row-end: footer-top;

  display:flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;

  max-width: 400px;

  margin: 2em;
}


footer {
  grid-column-start: left;
  grid-column-end: right;
  grid-row-start: footer-top;
  grid-row-end: footer-bottom;
  justify-self: center;
}

.thin {
  font-weight:300;
}

.fa-linkedin {
  opacity: 0.7;
  cursor: pointer;
}

.fa-linkedin:hover {
  color:#0077B5;
  opacity: 1;
}

footer > a {
  color: inherit;
  text-decoration: none;
}

#linkedin {
  width: 27px;
}

.section-header {
  margin-bottom:.8em;
}



@media screen and (max-width: 880px) {
  body {
    grid-template-rows: [top] 20px [header-top] 120px [header-bottom] 1fr [footer-top] 30px [footer-bottom] 15px [bottom];
  }
}

@media screen and (max-width: 700px) {
  body {
    grid-template-rows: [top] 20px [header-top] 190px [header-bottom] 1fr [footer-top] 30px [footer-bottom] 15px [bottom];
  }
}
