@import reset

$font-stack: Europa, sans-serif

body
  font: 100% $font-stack
  font-weight: 400
  margin: 0 0 8% 8%

h1
  font-weight: 700
  font-size: 3em

h3
  font-weight: 700
  font-size: 1.3em
  cursor: pointer

menu
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  width: 400px
